<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en" data-bs-theme="light" data-scheme="navy">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <meta name="description" content="Nifty is a responsive admin dashboard template based on Bootstrap 5 framework. There are a lot of useful components.">
    <meta charset="utf-8">

    <title>MVC 게시판</title>

    <!-- Bootstrap CSS [ REQUIRED ] -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <!-- Nifty CSS [ REQUIRED ] -->
    <link rel="stylesheet" th:href="@{/css/nifty.min.css}">

    <!-- Nifty Demo Icons [ OPTIONAL ] -->
    <link rel="stylesheet" th:href="@{/css/demo-purpose/demo-icons.min.css}">

    <!-- Demo purpose CSS [ DEMO ] -->
    <link rel="stylesheet" th:href="@{/css/demo-purpose/demo-settings.min.css}">

    <!-- MCDatepicker [ OPTIONAL ] -->
    <link rel="stylesheet" th:href="@{/vendors/mc-datepicker/mc-calendar.min.css}">

    <!-- Litepicker [ OPTIONAL ] -->
    <link rel="stylesheet" th:href="@{/vendors/litepicker/litepicker.min.css}">

    <!-- MD Date Time Picker [ OPTIONAL ] -->
    <link rel="stylesheet" th:href="@{/vendors/md-date-time-picker/mdDateTimePicker.min.css}">



</head>
<body class="out-quart">

<!-- PAGE CONTAINER -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<div id="root" class="root mn--max sb--stuck tm--expanded-hd">
    <th:block th:replace="~{review/header_sidenav :: headerFragment}"/>

    <!-- CONTENTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="content" class="content">
        <div class="content__header content__boxed overlapping">
            <div class="content__wrap">


                <!-- Breadcrumb -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{#}">Home</a></li>
                        <li class="breadcrumb-item"><a th:href="@{#}">스터디</a></li>
                        <li class="breadcrumb-item active" aria-current="page">스터디 모아보기</li>
                    </ol>
                </nav>
                <!-- END : Breadcrumb -->


                <!-- Title and information -->
                <h1 class="page-title d-flex flex-wrap just justify-content-center mb-2 mt-4">스터디</h1>
                <p class="text-center lead mb-5">현재 진행 중인 스터디를 모아볼 수 있습니다</p>
                <!-- END : Title and information -->


                <!-- Search form -->
                <div class="col-md-8 offset-md-2 mb-3">
                    <form class="searchbox input-group">
                        <input class="searchbox__input form-control form-control-lg" type="search" placeholder="검색어를 입력하세요. . ." aria-label="Search">
                        <div class="searchbox__btn-group">
                            <button class="searchbox__btn btn btn-icon bg-transparent shadow-none border-0 btn-sm" type="submit">
                                <i class="demo-pli-magnifi-glass"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- END : Search form -->


                <!-- Sort and categories filter -->
                <div class="d-flex flex-wrap align-items-end justify-content-center gap-2 mb-3 pb-3">
                    <div class="d-md-flex flex-wrap align-items-center gap-2 mb-3 mb-sm-0">
                        <div class="text-center mb-2 mb-md-0">검색 조건</div>
                        <select class="form-select w-auto" aria-label="Categories">
                            <option value="musics">책 제목</option>
                            <option value="photos">스터디장 ID</option>
                            <option value="internet">스터디 기간</option>
                            <option value="internet">모집 중</option>
                        </select>
                    </div>


                    <div class="d-md-flex flex-wrap align-items-center gap-2 mb-3 mb-sm-0">
                        <div class="text-center mb-2 mb-md-0">정렬</div>
                        <select class="form-select w-auto" aria-label="Sort options">
                            <option value="date-created" selected="">마감일</option>
                            <option value="date-modified">제목</option>
                            <option value="frequency-used">조회수</option>
                            <option value="alpabetically">찜</option>
                        </select>
                    </div>

                    <button class="btn btn-light mb-3 mb-sm-0">검색</button>
                </div>
                <!-- END : Sort and categories filter -->
            </div>

        </div>


        <div class="content__boxed">
            <div class="content__wrap">
                <div class="card">
                    <div class="card-body">


                        <!-- Blog post lists -->
                        <div class="table-responsive">
                            <table class="table table-striped align-middle">
                                <thead>
                                <tr>
                                    <th>스터디 번호</th>
                                    <th>스터디 제목(목표 도서)</th>
                                    <th class="text-nowrap">모집 기간</th>
                                    <th>목표 기간</th>
                                    <th>참여 / 목표</th>
                                    <th>스터디 리더</th>
                                    <th class="text-center">모집 상태</th>
                                    <th class="text-center">조회수 / 찜</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>#8</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-1.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">이번엔 성공하자 30일 모임!(나를 소모하지 않는 현명한 태도에 관하여)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.22 ~ 24.04.29</span></td>
                                    <td><span class="text-nowrap text-body-secondary">30일</span></td>
                                    <td>3/5</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Betty Murphy</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-success">모집중</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>200</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>9</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#7</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-3.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">완독을 꿈꾸다 고수 모임(불변의 법칙:절대 변하지 않는 것들에 대한 23가지 이야기)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.24 ~ 24.04.27</span></td>
                                    <td><span class="text-nowrap text-body-secondary">8일</span></td>
                                    <td>3/4</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Jack George</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-success">모집중</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#6</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-2.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">성실하게 참여하실 분만 신청해주세요(세이노의 가르침)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.24 ~ 24.04.30</span></td>
                                    <td><span class="text-nowrap text-body-secondary">7일</span></td>
                                    <td>4/4</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Lucy Doe</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-light text-dark">마감</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#5</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-4.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">★3회 이상 스터디 참여하셨던 분만 허가하겠습니다(어떻게 살 것인가)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.15 ~ 24.04.30</span></td>
                                    <td><span class="text-nowrap text-body-secondary">5일</span></td>
                                    <td>5/5</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Teresa L. Doe</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-light text-dark">마감</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#4</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-6.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">할 수 있다! 공무원 시험 준비생 모임(하루 한 장 나의 어휘력을 위한 필사 노트)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.12 ~ 24.04.22</span></td>
                                    <td><span class="text-nowrap text-body-secondary">10일</span></td>
                                    <td>1/4</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Teresa L. Doe</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-success">모집중</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#3</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-2.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">영어 공부 더 이상 미루지 말자!!(빨모쌤의 라이브 영어회화)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.24 ~ 24.04.28</span></td>
                                    <td><span class="text-nowrap text-body-secondary">28일</span></td>
                                    <td>3/3</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Lucy Doe</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-light text-dark">마감</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-5.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">우울한 사람들을 위한 모임(꽃길이 따로 있나, 내 삶이 꽃인 것을)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.24 ~ 24.05.01</span></td>
                                    <td><span class="text-nowrap text-body-secondary">7일</span></td>
                                    <td>2/3</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Jack George</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-success">모집중</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#1</td>
                                    <td><img class="img-sm rounded" th:src="@{/img/megamenu/img-1.jpg}" alt="thumbs"><a class="btn-link text-body-emphasis text-decoration-underline text-truncate mb-0" th:href="@{#}">진득하게 참여하실 분만 와주세요!!(나는 읽고 쓰고 버린다)</a></td>
                                    <td><span class="text-nowrap text-body-secondary">24.04.24 ~ 24.04.26</span></td>
                                    <td><span class="text-nowrap text-body-secondary">4일</span></td>
                                    <td>3/3</td>
                                    <td><a th:href="@{#}" class="btn-link text-nowrap">Lucy Doe</a></td>
                                    <td class="h5">
                                        <div class="d-block badge bg-light text-dark">마감</div>
                                    </td>
                                    <td>
                                        <div class="text-wrap text-center">
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-primary"><i class="demo-pli-pen-5 fs-5"></i>12</a>
                                            <a th:href="@{#}" class="btn btn-icon btn-sm btn-hover btn-danger"><i class="demo-pli-heart-2 fs-5"></i>2</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- END : Blog post lists -->

                        <!-- Scrollable modal -->
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scrollableModal">
                            스터디 생성하기
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="scrollableModal" tabindex="-1" aria-labelledby="scrollableModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="scrollableModalLabel">스터디 생성하기</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Horizontal Form -->
                                        <form>

                                            <div class="row mb-3">
                                                <label for="inputEmail3" class="col-sm-2 col-form-label">스터디리더</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" placeholder="admin">
                                                </div>
                                            </div>

                                            <div class="row mb-3">
                                                <label for="inputEmail3" class="col-sm-2 col-form-label">목표도서</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" placeholder="빈 공간을 누르면 목표 도서를 검색할 수 있습니다">
                                                </div>
                                            </div>

                                            <div class="row mb-3">
                                                <label for="_dm-inputAddress3" class="col-sm-2 col-form-label">모집기간</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3" placeholder="빈 공간을 누르면 날짜를 지정할 수 있습니다">
                                                </div>
                                            </div>

                                            <div class="row mb-3">
                                                <label for="inputPassword3" class="col-sm-2 col-form-label">모집인원</label>
                                                <div class="col-sm-10">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                                                            <option value="1" selected>2</option>
                                                            <option value="2">3</option>
                                                            <option value="3">4</option>
                                                            <option value="4">5</option>
                                                        </select>
                                                        <label for="floatingSelect">총 2명에서 5명까지 고를 수 있습니다</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <!-- END : Horizontal Form -->

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">create</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END : Scrollable modal -->


                        <div class="mt-4 d-flex justify-content-center">

                            <!-- Pagination - Disabled and active states -->
                            <nav aria-label="Page navigation">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <a class="page-link" th:href="@{#}" tabindex="-1" aria-disabled="true">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" th:href="@{#}">1</a></li>
                                    <li class="page-item active" aria-current="page">
                                        <a class="page-link" th:href="@{#}">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" th:href="@{#}">3</a></li>
                                    <li class="page-item"><a class="page-link" th:href="@{#}">4</a></li>
                                    <li class="page-item"><a class="page-link" th:href="@{#}">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" th:href="@{#}">Next</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- END : Pagination - Disabled and active states -->

                        </div>


                    </div>
                </div>


            </div>
        </div>
    </section>
</div>
</body>

</html>