# BUNGE

./: .gitignore  Dockerfile  JenkinsFile  PR_template_test  README.md  application.yml  build.gradle  bunge.pem  good  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 개발-기능.md  버그-수정.md
src/: TestJenkins
src/main/java/com/bunge/: BungeApplication.java  JasyptConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurity.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: Book.xml  Chat.xml  Inquiry.xml  InquiryAttachment.xml  InquiryComment.xml  Member.xml  Memo.xml  Notice.xml  ReadState.xml  Review.xml  Study.xml  Trade.xml  UserMain.xml  admin.xml
src/main/resources/static/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map  nifty.css  nifty.css.map  nifty.min.css.map
src/main/resources/static/data/: data-tables.json
src/main/resources/static/js/: addform.js  adminmain.js  adminstudy.js  bookdetail.js  booksearch.js  chat.js  demo-purpose-only.js  demo-purpose-only.min.js  inquiryview.js  join.js  list.js  login.js  membermain.js  memochart.js  memomine.js  mypage.js  nifty.min.js  pwdreset.js  reviewmain.js  study_detail_calendar.js  study_mine_calendar.js  studydetail.js  studymain.js  studymine.js  usermain.js  view.js
src/main/resources/static/pages/: blog-add-edit-post.js  chart.js  chart.umd.min.js  clipboard.js  dashboard-1.js  dashboard-2.js  dashboard-3.js  date-time-picker.js  demo-icons.js  email.js  file-uploads.js  form-validation.js  form-wizard.js  forms-tags-bootstrap5.js  forms-tags.js  fullcalendar.js  gridjs.js  sparklines.js  tabulator.js  text-editor.js  tooltips-popovers.js
src/main/resources/static/plugins/: tagify.js
src/main/resources/static/sql/: notification.sql  trade.sql
src/main/resources/templates/: adminmain.html  main.html  user_main.html
src/main/resources/templates/admin/: adminreport.html  adminstudy.html  adminstudy2.html
src/main/resources/templates/chat/: chat-enter.html  chat.html
src/main/resources/templates/error/: 403.html  500.html  error.html
src/main/resources/templates/inquiry/: add.html  inquiryList.html  inquiry_add.html  inquiry_list.html  inquiry_update.html  inquiry_view.html  list.html  view.html
src/main/resources/templates/layout/: layoutFile.html  layoutLogin.html
src/main/resources/templates/member/: findid.html  findpwd.html  idcomplete.html  index.html  join.html  login.html  loginForm.html  pwdinfo.html  pwdset.html  sample.html
src/main/resources/templates/memo/: book_detail.html  book_search.html  memo_mine.html
src/main/resources/templates/mypage/: myinfo.html  mypage.html
src/main/resources/templates/review/: header_sidenav.html  headertest.html  review-main.html  review_main.html
src/main/resources/templates/study/: study_detail.html  study_filesharing.html  study_main.html  study_mine.html  study_mine_list.html
(+254 files in other folders)
