spring.application.name=Bunge

##db connection(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


##aws path
review.savefolder = /home/ubuntu/download/review-upload