spring.application.name=Bunge

##db connection(MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-2.czg0im8cs8fs.ap-northeast-2.rds.amazonaws.com:3306/ bunge
spring.datasource.username=bunge
spring.datasource.password=bunge2308
spring.jpa.hibernate.ddl-auto=update

#thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE

#update
server.port=3306
server.servlet.context-path=/bunge

# mapper log print
logging.level.com.bunge.member.mapper.MemberMapper=trace

#Model Location
mybatis.type-aliases-package=com.bunge.member.domain
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.config-location=classpath:/config/mybatis-config.xml

##aws path
review.savefolder = /home/ubuntu/download/review-upload

